<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
          font: 76% arial, sans-serif;
        }
        h1{
            height: 80px;
            line-height: 80px;
        }
        h2{
            margin-top: 10px;
            height: 50px;
            line-height: 50px;
        }
        .wrapper{
            width: 610px;
        }
        .header{
            background-color: #F3F2ED;
        }
        .footer{
            background-color: #F3F2ED;
            clear:both;
        }
        .side-a{
            float: left;
            width: 160px;
            background-color: #F6F0E0;
        }
        .side-b{
            float: left;
            width: 420px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>This is the header</h1>
        </div>
        <div class="container">
            <div class="side-a">
                <p>MENU</p>
                <p>Item 1</p>
                <p>Item 2</p>
            </div>

            <div class="side-b">
                <p style="display:inline">
                    The lazy fox ran fast.
                    The lazy fox ran fast. The lazy fox ran fast.
                    The lazy fox ran fast. The lazy fox ran fast.
                </p>
                <p>
                    The lazy fox ran fast. The lazy fox ran fast.
                    The lazy fox ran fast. The lazy fox ran fast.
                </p>
                <p>
                    The lazy fox ran fast. The lazy fox ran fast.
                    The lazy fox ran fast. The lazy fox ran fast.
                </p>
            </div>
        </div>
        <div class="footer">
            <h2>This is the footer</h2>
        </div>
    </div>


</body>
</html>
