<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Positioning</title>
    <style>
        .FixedTop {
            background-color: #4bacc6;
            position: fixed;
            width: 250px;
            height: 100px;
            border: solid;
            border-width: thick;
            border-color: white;
            box-shadow: 2px 2px 2px 2px gray;
        }

        .FixedBottom {
            background-color: orange;
            position: fixed;
            width: 250px;
            height: 100px;
            top: 30px;
            left: 30px;
            z-index: 1;
            border: solid;
            border-width: thick;
            border-color: white;
            box-shadow: 2px 2px 2px 2px gray;
        }
    </style>
</head>
<body>
    <div class="FixedTop">
    </div>
    <div class="FixedBottom">
    </div>
</body>
</html>
