<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Relative Headers</title>
    <style>
        h1{
            position: relative;
            background-color: #ccffcc;
            margin-left: 10px;
        }
        h2{
            position: relative;
            background-color: #ccff99;
            margin-left: 15px;
        }
        h3{
            position: relative;
            background-color: #ccff66;
            margin-left: 20px;
        }
        .wrapper {
            position: relative;
            width: 800px;
            border: solid;
            left: 10px;
            right: 10px;
            padding-right: 20px;
        }
        .level2Wrapper{
            position: relative;
            width: 700px;
            border: solid;
            border-width:1px;
            left: 10px;
            right: 10px;
            padding-right: 20px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Heading 1</h1>
        <div class="level2Wrapper">
            <h1>SubHeading1</h1>
            <h2>SubHeading2</h2>
            <h3>SubHeading3</h3>
        </div>
        <h2>Heading 2</h2>
        <div class="level2Wrapper">
            <h1>SubHeading1</h1>
            <h2>SubHeading2</h2>
            <h3>SubHeading3</h3>
        </div>
        <h3>Heading 3</h3>
    </div>
</body>
</html>
